{
  "compilerOptions": {
    "outDir": "./dist/",
    "sourceMap": true,
    "strict": true,
    "noImplicitAny": true,
    "module": "commonjs",
    "esModuleInterop": true,
    "target": "es6",
    "jsx": "react",
    "allowJs": true,
    "lib": [
      "es7",
      "dom"
    ]
  }
}
